{
  "name": "node-cinetpay",
  "version": "1.0.2",
  "description": "unofficial node module including the cinetpay api functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWisePigeon/cinetpay.git"
  },
  "author": "TheWisePigeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheWisePigeon/cinetpay/issues"
  },
  "homepage": "https://github.com/TheWisePigeon/cinetpay#readme"
}
